{
  "name": "granit-docs",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@11.12.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "node scripts/generate-search-index.mjs",
    "preview": "astro preview",
    "lint": "markdownlint-cli2 \"src/content/docs/**/*.{md,mdx}\"",
    "spell": "cspell --no-progress \"src/content/docs/**/*.{md,mdx}\""
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.2",
    "@astrojs/starlight": "^0.41.6",
    "@fontsource-variable/fira-code": "^5.3.0",
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.2.0",
    "astro-mermaid": "^2.1.0",
    "astro-og-canvas": "^0.13.0",
    "canvaskit-wasm": "^0.41.1",
    "mermaid": "^11.16.1",
    "rehype-external-links": "^3.0.0",
    "sharp": "^0.35.3",
    "starlight-blog": "^0.28.0",
    "starlight-kbd": "^0.4.0",
    "starlight-llms-txt": "^0.11.0",
    "starlight-scroll-to-top": "^1.0.1",
    "starlight-sidebar-topics": "^0.8.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@cspell/dict-fr-fr": "^2.3.2",
    "@cspell/dict-nl-nl": "^2.4.2",
    "cspell": "^10.0.1",
    "markdownlint-cli2": "^0.23.2",
    "starlight-image-zoom": "^0.15.0",
    "starlight-links-validator": "^0.25.2"
  }
}